<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="/dist/main.css">
    <script src='/lib/jquery/dist/jquery.min.js'></script>
    <title>Realtime Photo with RethinkDB, Node.js, and Socket.io</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26664609-8', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id='container'></div>
    <script src='/config.js'></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='/dist/main.js'></script>
    <a
      class="btn btn-block btn-social btn-tumblr super-button install-button"
      href='http://rethinkdb.com/docs/install/'
      target='_blank'
    >
      Install RethinkDB
    </a>
    <a
      class="btn btn-block btn-social btn-github super-button see-on-github"
      href='https://github.com/thejsj/realtime-photo'
      target='_blank'
    >
      <i class="fa fa-github"></i>See on GitHub
    </a>
  </body>
</html>
