{
  "name": "node-auth-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "~1.10.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.10.6",
    "express-session": "^1.10.1",
    "hbs": "~2.8.0",
    "mongoose": "^3.8.21",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "serve-favicon": "~2.2.0"
  }
}
