{
	"name": "node-login",
	"version": "1.3.0",
	"description": "A template for quickly building login systems on top of Node.js & MongoDb",
	"author": {
		"name": "Stephen Braitsch",
		"email": "stephen@braitsch.io"
	},
	"website":{
		"url": "node-login.braitsch.io"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/braitsch/node-login.git"
	},
	"private": true,
	"dependencies": {
		"express": "3.0.6",
		"stylus": "0.31.0",
		"jade": "0.27.7",
		"moment" : "1.7.2",
		"emailjs": "0.3.3",
		"rethinkdb": "1.4.x",
		"generic-pool": ">= 2.0.3"
	},
	"engines": {
		"node": "0.8.14",
		"npm":  "1.1.65"
	}
}