* {
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
}

.drop-box {
  width: 100%;
  height: 100%;
  display: block;
  border: solid 5px #eee;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  .title {
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    text-align: center;
    height: 10px;
    width: 200px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.photo-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .single-photo-view {
    position: absolute;
    background: white;
    cursor: move;
    z-index: 10;
    border: solid 1px #eee;
    .buttons {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      .button {
        padding: 5px;
        cursor: pointer;
        &:hover {
          background: white;
        }
      }
    }
    .photo-loading {
      width: 200px;
      height: 150px;
      position: relative;
      .loading-gif {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    .photo {
      max-width: 400px;
      max-height: 400px;
      width: auto;
      height: auto;
    }
  }
}



.error-view {
  position: absolute;
  width: 300px;
  height: auto;
  top: 0;
  right: 0;
  margin: 10px;
  .message {
    background: #f7f7f7;
    color: #999;
    border: solid 1px #999;
    padding: 10px;
    margin-bottom: 2px;
    p {
      margin-bottom: 0;
    }
  }
  .success {
    background: #83E283;
    color: #070;
    border: solid 1px #070;
  }
  .error {
    background: #E47D7D;
    color: #700;
    border: solid 1px #700;
  }
}
.super-button {
  position: fixed;
  right: 0;
  height: 35px;
  width: 200px;
  z-index: 50;
  border-radius: 0;
  &.see-on-github {
    bottom: 0;
  }
  &.install-button {
    bottom: 35px;
  }
}
