<div class="row-fluid">
    <div class="span12">
        <img class="about-icon" src="img/download.png" width="50">
        <h4>Download the source code</h4>
        <p>The source code for this application is available in 
            <a href="https://github.com/ccoenraets/nodecellar">this repository</a> on GitHub.
        </p>
        <p>
            The original app written by <a href="http://twitter.com/ccoenraets">Christophe Coenraets</a>
            can be found <a href="https://github.com/ccoenraets/nodecellar">here</a> on GitHub.
        </p>
    </div>
</div>

<br/>

