<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Demo - Valid8 Jquery Plugin</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="keywords" content="xhtml, css, javascript, template" />
		<meta name="description" content="xhtml, css and javascript template" />
		<meta name="author" content="Jan Jarfalk" />
		<meta name="contact" content="jan.jarfalk@unwrongest.com" />
		<meta name="copyright" content="Jan Jarfalk" />

		<link href="dependencies/screen.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<span class="label">DEMO IFRAME</span>

		<div class="form">
			<p>
				<label>Username</label>
				<span class="w">
					<input tabindex="1" class="input" id="inputUsername" value="" type="text" />
				</span>
			</p>
			<p>
				<label>Password</label>
				<span class="w">
					<input tabindex="2" class="input" id="inputPassword" type="password" />

				</span>
			</p>
			<p>
				<label>Confirm password</label>
				<span class="w">
					<input tabindex="3" class="input" id="inputConfirmPassword" type="password" />
				</span>
			</p>

			<p>
				<label>Email</label>
				<span class="w">
					<input tabindex="4" class="input" id="inputEmail" type="text" />
				</span>
			</p>
			<p>
				<label>Country</label>
				<span class="w">
					<select id="inputCountry" multiple="multiple">
						<option value="">Country</option>
						<option value="france">France</option>
						<option value="germany">Germany</option>
					</select>
				</span>
			</p>
			<p>
				<button type="button" tabindex="5" id="buttonSignup">Sign up</button>
			</p>
		</div>
		
		<script src="dependencies/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.valid8.source.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// <![CDATA[	
			$(document).ready(function(){				
			
				//$('#inputUsername').valid8();
				$('#inputCountry').valid8();
				
				$('#buttonSignup').click(function(){
					alert('Are input fields valid? ' + $('#inputCountry, #inputUsername').isValid() );
				});
				
			});	
			// ]]>
		</script>
		
	</body>
</html>