<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <title></title>
	    <meta name="description" content="" />
	    <meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>	    
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>

		<script type="text/javascript" src="libs/require.min.js"></script>	    		
		<script type="text/javascript" src="js/bootstrap.js"></script>	    		
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />

		<script type="text/javascript" src="app.js"></script>
	</head>
	
	<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="header">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="content">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="footer">
				</div>
			</div>
		</div>		
	</div>
	</body>
</html>