<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node Cellar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://use.edgefonts.net/andika.js"></script>
    <script src="http://use.edgefonts.net/arvo.js"></script>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script>
// UNCOMMENT THIS CODE IF YOU USE THE "serverwithanalytics" SERVER
//        var socket = io.connect();
//        socket.on('connect', function () {
//            socket.send(window.location.href);
//        });
//        window.onhashchange = function () {
//            socket.send(window.location.href);
//        }
    </script>

</head>

<body>

<div class="header"></div>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>
        <p>Built as a sample application with <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>,
        <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>,
        <a href="http://nodejs.org/">Node.js</a>,
        <a href="http://expressjs.com/">Express</a>,
        and <a href="http://www.mongodb.org/">MongoDB</a> by
        <a href="http://coenraets.org" target="_blank">Christophe Coenraets</a>.<br />
        
        Modified to use <a href="http://www.rethinkdb.com/">RethinkDB</a>
        by <a href="http://twitter.com/al3xandru" target="_blank">Alex Popescu</a>.<br />
        The source code for this application is available in <a href="http://github.com">this repository</a> on GitHub.</p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/lib/jquery-1.8.2.min.js"></script>
<script src="/lib/underscore-min.js"></script>
<script src="/lib/backbone-min.js"></script>
<script src="/lib/bootstrap.min.js"></script>

<script src="/js/utils.js"></script>
<script src="/js/models/models.js"></script>
<script src="/js/views/paginator.js"></script>
<script src="/js/views/header.js"></script>
<script src="/js/views/home.js"></script>
<script src="/js/views/winelist.js"></script>
<script src="/js/views/winedetails.js"></script>
<script src="/js/views/about.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
