; isto e um comentario
[global]
config = true
autostart = true

; definicao da base de dados
[database]
sitename= ProjetoWiFi3
host = 185.15.22.55
port = 28015
projectname = wifi tracker

; local do sensor
[localsensor]
checkposition = false
morada = Valada Seiça Ourém
nomeSensor = ant-sensorNel
latitude = 39.6615011
longitude = -8.5332203
posx = 0
posy = 0

; definicoes airmon
[airmon_cfg]
tag1nome = IPSERVER
tag1ip = 127.0.0.1
tag2nome = PORTSERVER
tag2port = 8888